########################
## MYSQL Database config
########################
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=server
MYSQL_PASSWORD=PSWD
MYSQL_DATABASE=RonanHostBackend

############################
## Express / server configs
############################
APP_PORT=3006
PRODUCTION=true

