########################
## MYSQL Database config
########################
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=server
MYSQL_PASSWORD=PSWD
MYSQL_DATABASE=RonanHostBackend

############################
## Express / server configs
############################
APP_PORT=3006
PRODUCTION=true

PTERODACTYL_API_KEY=key
PTERODACTYL_BASE_URL=https://panel.ronanhost.com'

STRIPE_API_KEY=key
STRIPE_SIGNING_SECRET=secret:)

SENDGRID_API_KEY=Secr