########################
## MYSQL Database config
########################
MYSQL_HOST=185.187.235.188
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=RonanHost

############################
## Express / server configs
##########################
APP_PORT=3006
PRODUCTION=true